.mangabox{


  flex-shrink:0;
  display:flex;
  flex-direction:row;
  .mangacover{
    width:79px;
    height:105px;
    overflow:none;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
    font-size:1vw;
  }
  .mangaboxcolumn{
    display:flex;
    flex-direction:column;
    justify-content:space-around;
  }

}
